[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app
command=/env/bin/uwsgi --ini /app/docker/uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:celery]
command=/env/bin/celery worker -A fires_app --loglevel info --logfile /data/celery.log  -E --beat --autoscale=3,0

[program:flower]
command=/env/bin/celery flower -A fires_app --url_prefix=flower
