[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app
command=/env/bin/uwsgi --ini /app/docker/uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:celery]
command=/env/bin/celery -A config worker --loglevel info --logfile /data/celery.log  -E --beat --autoscale=10,3

[program:flower]
command=/env/bin/celery flower -A config --url_prefix=flower
