[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app
command=/env/bin/uwsgi --ini /app/docker/uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:celery]
command=/env/bin/celery -A config worker --loglevel info --beat --autoscale=3,0
