[supervisord]
nodaemon=true

[program:uwsgi]
directory=/app
command=/env/bin/uwsgi --ini /app/docker/uwsgi.ini

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:celery]
command=/env/bin/celery -A config worker --beat --scheduler django --loglevel info --logfile /data/celery.log -Q fires


[program:flower]
command=/env/bin/celery flower -A config --url_prefix=flower
